
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TEST
spring.datasource.username=EREN
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

# Hibernate'in SQL sorgular?n? ve parametrelerini loglamas? için
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Web loglamas? için (opsiyonel, ek bilgi için)
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


